fj-core/src/main/resources/xsd/binding/binding-config-1-4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

	/*
	 * @(#)binding-config-1-3.xsd
	 *
	 * @project    : fj-core
	 * @creation   : 2020-05-26
	 * @version    : 1.3.0 (2020-05-26)
	 *
	 * XSD for fugerit binding config
	 */

	Sample doc : 	
	
<binding-config
	xmlns="http://bindingconfig.fugerit.org"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://bindingconfig.fugerit.org https://www.fugerit.org/data/java/core/xsd/binding/binding-config-1-3.xsd" > 	
</binding-config>	
	
	Basically, this configuration is made of 
	
-->
<xsd:schema
	xmlns='http://www.w3.org/2000/10/XMLSchema'
	targetNamespace='http://bindingconfig.fugerit.org'
	xmlns:config='http://bindingconfig.fugerit.org' xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name='binding-config'>
		<xsd:annotation>
			<xsd:documentation>
				Binding catalog, inherits all feature from CustomListCatalogConfig 
			</xsd:documentation>
		</xsd:annotation>		
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='config:binding-helper-list' minOccurs="0" maxOccurs="1" />
				<xsd:element ref='config:impl-finder-list' minOccurs="0" maxOccurs="1" />
				<xsd:element ref='config:binding' minOccurs="0" maxOccurs="unbounded" />
				<xsd:element ref='config:module-list' minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name='try-xsd-validation' type='xsd:string' use='optional' />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='binding-helper-list'>
		<xsd:annotation>
			<xsd:documentation>List of custom helper, some helpers are build in even if not declared.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='config:binding-helper' minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name='binding-helper'>
		<xsd:annotation>
			<xsd:documentation>A binding helper, param01/03 are for custom behaviours</xsd:documentation>
		</xsd:annotation>	
		<xsd:complexType>
			<xsd:attribute name='id' type='xsd:string' use='required' />
			<xsd:attribute name='type' type='xsd:string' use='required' />
			<xsd:attribute name='param01' type='xsd:string' use='optional' />
			<xsd:attribute name='param02' type='xsd:string' use='optional' />
			<xsd:attribute name='param03' type='xsd:string' use='optional' />
		</xsd:complexType>
	</xsd:element>	

	<xsd:element name='impl-finder-list'>
		<xsd:annotation>
			<xsd:documentation>List of custom impl finder.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='config:impl-finder' minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name='impl-finder'>
		<xsd:annotation>
			<xsd:documentation>Custom impl finder definition</xsd:documentation>
		</xsd:annotation>	
		<xsd:complexType>
			<xsd:attribute name='id' type='xsd:string' use='required' />
			<xsd:attribute name='type' type='xsd:string' use='required' />
		</xsd:complexType>
	</xsd:element>	

	<xsd:element name='binding'>
		<xsd:annotation>
			<xsd:documentation>
				Binding configuration, basically a lit of fields
			</xsd:documentation>
		</xsd:annotation>	
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='config:field' minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name='id' type='xsd:string' use='required'>
				<xsd:annotation>
					<xsd:documentation>id of the binding</xsd:documentation>
				</xsd:annotation>			
			</xsd:attribute>
			<xsd:attribute name='extends' type='xsd:string' use='optional'>
				<xsd:annotation>
					<xsd:documentation>
						binding id list, comma separated, 
						all the field in the said binding are included in the current binding 
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name='tryInit' type='xsd:string' use='optional'>
				<xsd:annotation>
					<xsd:documentation>
						if set to '1' or 'true' the catalog will try to init null field (default value is '1')
					</xsd:documentation>
				</xsd:annotation>			
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name='field'>
		<xsd:annotation>
			<xsd:documentation>
				Field configuration, accepts some configuration : 
				helper - 'default-helper' is used if not set
				bindTo - 'id' attribute is used if not set, path in destination object
				bindFrom - 'id' attribute is used if not set, path in source object
				typeTo - override in type for destination object path
				initOnNull - type to use if the value is null
			</xsd:documentation>
		</xsd:annotation>		
		<xsd:complexType>
			<xsd:attribute name='id' type='xsd:string' use='required' />
			<xsd:attribute name='helper' type='xsd:string' use='optional' />
			<xsd:attribute name='bindTo' type='xsd:string' use='optional' />
			<xsd:attribute name='bindFrom' type='xsd:string' use='optional' />
			<xsd:attribute name='typeTo' type='xsd:string' use='optional' />
			<xsd:attribute name='initOnNull' type='xsd:string' use='optional' />
			<xsd:attribute name='value' type='xsd:string' use='optional' />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name='module-list'>
		<xsd:annotation>
			<xsd:documentation>List of binding modules</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref='config:module' minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name='module'>
		<xsd:annotation>
			<xsd:documentation>Binding module definition</xsd:documentation>
		</xsd:annotation>	
		<xsd:complexType>
			<xsd:attribute name='id' type='xsd:string' use='required' />
			<xsd:attribute name='mode' type='xsd:string' use='required' />
			<xsd:attribute name='path' type='xsd:string' use='required' />
			<xsd:attribute name='unsafe' type='xsd:string' use="optional" />
		</xsd:complexType>
	</xsd:element>		
	
</xsd:schema>	
