fj-core/src/main/resources/core/web/navmap/xsd/navmap-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.fugerit.org/fj-core/navmap" 
	targetNamespace="http://www.fugerit.org/fj-core/navmap" 
	elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
			@(#)navmap-1-0.xsd 1.0.0 28/01/2018
			
			source location :
			http://www.fugerit.org/res/fj-core/navmap/navmap-1-0.xsd
			https://github.com/fugerit79/fj-lib/blob/develop/fj-core/src/main/resources/core/web/navmap/xsd/navmap-1-0.xsd
		</xsd:documentation>
	</xsd:annotation>

    <xsd:element name="nav-map" type="navMapRoot">
	    <xsd:annotation>
			<xsd:documentation>
				Configurazion file for NavMap library
			</xsd:documentation>
		</xsd:annotation>
    </xsd:element>

    <xsd:complexType name="navMapRoot">
    	<xsd:sequence>
            <xsd:element name="request-filter-list"
            	type="requestFilterList" maxOccurs="1" minOccurs="0">
            </xsd:element>
            <xsd:element name="nav-menu-list" type="navMenuList"
    			maxOccurs="1" minOccurs="1" />
    		<xsd:element name="nav-entry-list" type="navEntryList"
    			maxOccurs="1" minOccurs="1" />
    	</xsd:sequence>
    	<xsd:attribute name="version" type="xsd:string" />
    	<xsd:attribute name="auth-handler" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="requestFilterList">
    	<xsd:sequence>
    		<xsd:element name="request-filter" type="requestFilter" maxOccurs="unbounded" minOccurs="0" />
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="navMenuList">
    	<xsd:sequence>
    		<xsd:element name="nav-menu" type="navMenu" maxOccurs="unbounded" minOccurs="0" />
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="navEntryList">
    	<xsd:sequence>
    		<xsd:element name="nav-entry" type="navEntry" maxOccurs="unbounded" minOccurs="0" />

    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="requestFilter">
    	<xsd:attribute name="id" type="xsd:string" />
    	<xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="navMenu">
    	<xsd:sequence>
    		<xsd:element name="menu-item" type="navMenuItem"  maxOccurs="unbounded" minOccurs="0" />
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string" />
    	<xsd:attribute name="url" type="xsd:string" />
    	<xsd:attribute name="use-label" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="navMenuItem">
    	<xsd:attribute name="url" type="xsd:string" />
    	<xsd:attribute name="use-label" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="navEntry">
    	<xsd:sequence>
    		<xsd:element name="nav-entry" type="navEntry" maxOccurs="unbounded" minOccurs="0" />
    	</xsd:sequence>
    	<xsd:attribute name="url" type="xsd:string" />
    	<xsd:attribute name="auth" type="xsd:string" />
    	<xsd:attribute name="label" type="xsd:string" />
    	<xsd:attribute name="alias" type="xsd:string" />
    	<xsd:attribute name="menu1" type="xsd:string" />
    	<xsd:attribute name="menu2" type="xsd:string" />
    	<xsd:attribute name="menu3" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>